{
  "name": "simple-cars",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "body-parser": "latest",
    "jquery": "^3.5.1",
    "local-storage": "^2.0.0",
    "material-table": "latest",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-use": "^13.27.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=./src react-scripts start",
    "build-old": "cross-env NODE_PATH=./src node --max_old_space_size=6144 node_modules/.bin/react-scripts --max_old_space_size=6144 build",
    "build": "cross-env NODE_PATH=./src node_modules/.bin/react-scripts --max_old_space_size=6144 build",
    "deploy": "node ./express",
    "test": "cross-env NODE_PATH=./src react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "cross-env": "^5.2.0"
  }
}
